package hilos1;

public class Hilos1 {

    public static void main(String[] args) {
        MiNuevoHilo hilo1 = new MiNuevoHilo();
        hilo1.setName("Hilo-1");
        MiNuevoHilo hilo2 = new MiNuevoHilo();
        hilo2.setName("Hilo-2");
        MiNuevoHilo hilo3 = new MiNuevoHilo();
        hilo3.setName("Hilo-3");

        hilo1.start();
        hilo2.start();
        hilo3.start();
    }

}

class MiNuevoHilo extends Thread {

    public void run() {
        for (int i = 0; i < 5; i++) {
            System.out.println("Iniciado por " + Thread.currentThread().getName() + "--> i = " + i);
        }
    }
}
